play.modules.enabled += "modules.MongoModule"

# Development settings (uses localhost)
mongodb.uri = "mongodb://root:example_password@localhost:27017"

# Production settings
mongodb.uri = ${?MONGO_URI}
